# friendly-fisherman-api

./: .gitignore  README.md  friendly-fisherman.xml
Database/: BaseData.sql  BaseSchema.sql
FriendlyFisherman/Administration.Tests/: Administration.Tests.csproj
FriendlyFisherman/Administration.Tests/DummyData/: Constants.cs  TestData.cs
FriendlyFisherman/Administration.Tests/Fixtures/: AppSettingsFixture.cs  ContextFixture.cs  DbSetFixture.cs  RepositoryFixture.cs
FriendlyFisherman/Administration.Tests/RepositoryTests/: EventCommentsRepositoryTests.cs  EventsParticipantsRepositoryTests.cs  EventsRepositoryTests.cs  PollsRepositoryTests.cs  UserPollAnswersRepositoryTests.cs
FriendlyFisherman/Administration.Tests/ServiceTests/: EventsServiceTests.cs  PollsServiceTests.cs
FriendlyFisherman/BoundedContexts/Administration/Administration.Domain/: Administration.Domain.csproj
FriendlyFisherman/BoundedContexts/Administration/Administration.Domain/Entities/: Event.cs  EventComment.cs  EventParticipant.cs
FriendlyFisherman/BoundedContexts/Administration/Administration.Services/: Administration.Services.csproj
FriendlyFisherman/BoundedContexts/Administration/Administration.Services/Request/: SaveImageCoverRequest.cs
FriendlyFisherman/BoundedContexts/Administration/Administration.Services/Response/: SaveImageCoverResponse.cs
FriendlyFisherman/BoundedContexts/Publishing/Publishing.Services/: Publishing.Services.csproj
FriendlyFisherman/BoundedContexts/Users/Users.DataAccess/: RepositoryBase.cs  Users.DataAccess.csproj  UsersDbContext.cs
FriendlyFisherman/BoundedContexts/Users/Users.DataAccess/Migrations/: 20190218160113_Test.Designer.cs  20190218160113_Test.cs  20190221071021_DBUpdate.Designer.cs  20190221071021_DBUpdate.cs  20190320132200_dbTableNameChanges.Designer.cs  20190320132200_dbTableNameChanges.cs  20190328162019_Add-Image-Field.Designer.cs  20190328162019_Add-Image-Field.cs  20190403112945_AddPersonalMessages.Designer.cs  20190403112945_AddPersonalMessages.cs  20190519190135_Added DeleteBySender and DeletedByReceiver fields to PersonalMessage.Designer.cs  20190519190135_Added DeleteBySender and DeletedByReceiver fields to PersonalMessage.cs  20190601193245_InitialSeed.Designer.cs  20190601193245_InitialSeed.cs  20190601194521_InitialSeedOfRoleAndUserRole.Designer.cs  20190601194521_InitialSeedOfRoleAndUserRole.cs  20190601210211_SeedUserRole.Designer.cs  20190601210211_SeedUserRole.cs  UsersDbContextModelSnapshot.cs
FriendlyFisherman/BoundedContexts/Users/Users.DataAccess/Repositories/: BaseRepository.cs  PersonalMessagesRepository.cs  RolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
FriendlyFisherman/BoundedContexts/Users/Users.Services/: Users.Services.csproj
FriendlyFisherman/FriendlyFisherman.SharedKernel/: AppSettings.cs  FriendlyFisherman.SharedKernel.csproj  IBaseRepository.cs  ServiceResponseBase.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/EmailTemplates/: account-register-email-template.html  reset-password-email-template.html
FriendlyFisherman/FriendlyFisherman.SharedKernel/Helpers/: FileHelper.cs  Mapper.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx
FriendlyFisherman/FriendlyFisherman.SharedKernel/Models/EmailTemplates/: EmailTemplateModel.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Reports/: ReportParametersModel.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Repositories/Abstraction/: IBaseCrudRepository.cs  IBaseRepository.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Repositories/Impl/: BaseCrudRepository.cs  BaseRepository.cs  RepositoryBase.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Requests/Images/: UploadImageRequest.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Responses/Images/: UploadImageResponse.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Services/Abstraction/: IBaseCrudService.cs  IEmailService.cs  IImageUploaderService.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Services/Impl/: BaseCrudService.cs  EmailService.cs  ImageUploaderService.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Services/Models/: BaseEntity.cs  ErrorResponse.cs  ServiceRequestBase.cs  ServiceResponseBase.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/Settings/: EmailSettings.cs  FileUploadSettings.cs
FriendlyFisherman/FriendlyFisherman.SharedKernel/ViewModels/: ImageUploadViewModel.cs
FriendlyFisherman/FriendlyFishermanApi/: FriendlyFishermanApi.csproj  Program.cs  Startup.cs  appsettings.json
FriendlyFisherman/FriendlyFishermanApi/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  PersonalMessagesController.cs  PollsController.cs  ReportsController.cs  ThreadsController.cs  UsersController.cs
FriendlyFisherman/FriendlyFishermanApi/Data/: ApplicationDbContext.cs
FriendlyFisherman/FriendlyFishermanApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FriendlyFisherman/FriendlyFishermanApi/Models/: ErrorViewModel.cs
FriendlyFisherman/FriendlyFishermanApi/Uploads/: fdsafsd_2486a2a2-64aa-463c-8120-b5da11281e99  fdsafsd_296f644f-e967-43fc-b3bf-afff974ad7e6  fdsafsd_508133ea-c9ad-46fc-9a4f-db4a0d2652be  fdsafsd_7464a5d5-d590-4c14-8477-c27987c4f37d  fdsafsd_e5e844d9-9ffa-46d4-9f8e-9646583886f3
FriendlyFisherman/FriendlyFishermanApi/Views/: _ViewImports.cshtml
FriendlyFisherman/FriendlyFishermanApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FriendlyFisherman/Publishing.Tests/: Publishing.Tests.csproj
FriendlyFisherman/Publishing.Tests/DummyData/: Constants.cs  TestData.cs
FriendlyFisherman/Publishing.Tests/Fixtures/: AppSettingsFixture.cs  ContextFixture.cs  DbSetFixture.cs  RepositoryFixture.cs
FriendlyFisherman/Publishing.Tests/RepositoryTests/: LikesRepositoryTests.cs  SeenCountRepositoryTests.cs  ThreadCategoriesRepositoryTests.cs  ThreadRepliesRepositoryTests.cs  ThreadsRepositoryTests.cs
(+184 files in other folders)
