<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\Threads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FriendlyFisherman.SharedKernel\FriendlyFisherman.SharedKernel.csproj" />
    <ProjectReference Include="..\Publishing.DataAccess\Publishing.DataAccess.csproj" />
    <ProjectReference Include="..\Publishing.Domain\Publishing.Domain.csproj" />
  </ItemGroup>

</Project>
