<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FriendlyFisherman.SharedKernel\FriendlyFisherman.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Users\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\Administration.Domain\Administration.Domain.csproj" />
  </ItemGroup>

</Project>
