<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FriendlyFishermanApi-EA842C59-8A50-4E3C-9504-10514BD4CAE9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContexts\Administration\Administration.DataAccess\Administration.DataAccess.csproj" />
    <ProjectReference Include="..\BoundedContexts\Publishing\Publishing.DataAccess\Publishing.DataAccess.csproj" />
    <ProjectReference Include="..\BoundedContexts\Publishing\Publishing.Services\Publishing.Services.csproj" />
    <ProjectReference Include="..\BoundedContexts\Users\Users.DataAccess\Users.DataAccess.csproj" />
    <ProjectReference Include="..\BoundedContexts\Users\Users.Services\Users.Services.csproj" />
    <ProjectReference Include="..\FriendlyFisherman.SharedKernel\FriendlyFisherman.SharedKernel.csproj" />
  </ItemGroup>

</Project>
